<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_sign_mode_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@drawable/sign_mode_bluetooth" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="蓝牙签到"
                    android:textColor="@color/new_blue_default"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="无需签到码，快捷！"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgv_bluetooth_sign_Selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/sign_mode_selected"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_mode_word"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@drawable/sign_mode_word" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="口令签到"
                    android:textColor="@color/new_orange_yellow"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="需要签到码，准确！"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgv_word_sign_Selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/sign_mode_selected" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>