<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <LinearLayout
        android:id="@+id/rel_group_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="14dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自行车俱乐部"
                    android:textColor="@color/new_black_one"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/txtv_group_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingRight="10dp"
                    android:text="群组码：12345"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_10" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_sign_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到码："
                    android:textColor="@color/new_blue_default"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txtv_signcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_group_head"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/tab_signing" />

            <TextView
                android:id="@+id/txtv_signing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_group_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="签到中..."
                android:textColor="@color/new_blue_default"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:id="@+id/ll_time_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtv_signing"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtv_time_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/new_orange_default"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="后自动结束签到"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_sign_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <RadioGroup
            android:id="@+id/rg_show_signlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_show_un_signed"
                style="@style/radioButtonStyle"
                android:checked="true"
                android:text="未完成签到" />

            <RadioButton
                android:id="@+id/rb_show_signed"
                style="@style/radioButtonStyle"
                android:text="已完成签到" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rel_exl_sign_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rg_show_signlist" >

            <com.deshang365.meeting.view.SignedView
                android:id="@+id/rel_all_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.deshang365.meeting.view.SignedView>

            <ExpandableListView
                android:id="@+id/exl_sign_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </ExpandableListView>

            <include layout="@layout/rel_progressbar" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>