<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <RelativeLayout
        android:id="@+id/rel_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_alert"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/etv_original_password"
            style="@style/EditBg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg_selector"
            android:hint="请输入原密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etv_new_password"
            style="@style/EditBg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etv_original_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg_selector"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etv_ensure_new_password"
            style="@style/EditBg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etv_new_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg_selector"
            android:hint="请再次输入新密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etv_ensure_new_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue_bg_radius_selector"
            android:padding="6dp"
            android:text="确定"
            android:textColor="@drawable/text_color_selector"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

</RelativeLayout>