<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_alert"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_sign_mode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp" >

            <TextView
                android:id="@+id/txtv_tag_sign_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到方式"
                android:textColor="@color/new_black_two"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtv_sign_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="蓝牙签到"
                android:textColor="@color/new_blue_default"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/next" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtv_tag_sign_mode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="您可选择相应签到方式，以便更好地发起签到"
            android:textColor="@color/new_black_three"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</RelativeLayout>