<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <LinearLayout
        android:id="@+id/ll_signCount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top_alert"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_all_signcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtv_all_signCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/new_blue_default"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgv_all_signCount"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_sign_count" />

                <TextView
                    android:id="@+id/txtv_tag_all_signCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="总签到次数"
                    android:textColor="@color/new_black_one"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/new_gray2" />

        <LinearLayout
            android:id="@+id/ll_sign_absence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtv_sign_absence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/new_orange_yellow"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgv_sign_absence"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sign_absence" />

                <TextView
                    android:id="@+id/txtv_tag_sign_absence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="缺席"
                    android:textColor="@color/new_black_one"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/new_gray2" />

        <LinearLayout
            android:id="@+id/ll_sign_leave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtv_sign_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/new_really_blue"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgv_sign_leave"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sign_leave" />

                <TextView
                    android:id="@+id/txtv_tag_sign_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="请假"
                    android:textColor="@color/new_black_one"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_blue_create_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_signCount"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_sign_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_color"
            android:dividerHeight="3px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:smoothScrollbar="true"
            ptr:ptrShowIndicator="false" />
        <include layout="@layout/rel_progressbar" />
    </RelativeLayout>

</RelativeLayout>