<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <LinearLayout
        android:id="@+id/rel_createGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_alert"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etv_groupName"
            style="@style/EditBg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_bg_selector"
            android:drawableLeft="@drawable/group_name"
            android:drawablePadding="4dp"
            android:hint="请输入群组名称" />

        <EditText
            android:id="@+id/etv_group_nickname"
            style="@style/EditBg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_bg_selector"
            android:drawableLeft="@drawable/nick_name"
            android:drawablePadding="4dp"
            android:hint="请输入群组昵称" />

        <TextView
            android:id="@+id/txtv_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="设置你在群里的名字，这个名字只会在这个群内显示"
            android:textColor="@color/new_black_three"
            android:textSize="@dimen/text_size_12" />

        <Button
            android:id="@+id/btn_creatGroups"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue_bg_radius_selector"
            android:padding="8dp"
            android:text="创建"
            android:textColor="@drawable/text_color_selector"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rel_joinGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_createGroups"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" >

            <EditText
                android:id="@+id/etv_group_code"
                style="@style/EditBg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="请输入群组码"
                android:inputType="number"
                android:paddingLeft="14dp"
                android:paddingRight="56dp"
                android:textColor="@color/new_black_one"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btn_joinGroups"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/grouptalk"
                android:text="搜索"
                android:textColor="@drawable/text_color_selector"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_near_sign_group"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_white_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@drawable/near_sign_group" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="附近签到组"
                    android:textColor="@color/new_blue_default"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="添加附近的签到组"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgv_bluetooth_sign_Selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_white_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@drawable/scan_groups" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="扫一扫"
                    android:textColor="@color/new_blue_default"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="扫描群组二维码"
                    android:textColor="@color/new_black_three"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgv_bluetooth_sign_Selected1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>