<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_create_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_bg_selector"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp" >

        <ImageView
            android:id="@+id/imgv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/create_group" />

        <TextView
            android:id="@+id/groups_tv_creatGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="创建群组"
            android:textColor="@color/new_black_two"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_gray2" />

    <LinearLayout
        android:id="@+id/ll_join_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_bg_selector"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp" >

        <ImageView
            android:id="@+id/imgv_join_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/join_group" />

        <TextView
            android:id="@+id/groups_tv_joinGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="加入群组"
            android:textColor="@color/new_black_two"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</LinearLayout>