<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <RelativeLayout
                android:id="@+id/rel_user_head"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_above="@+id/scroll_user_detail"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/imgv_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/user_info_bac"
                    android:scaleType="centerCrop" >
                </ImageView>
                <!-- com.deshang365.meeting.view.CircularImageView -->

                <RelativeLayout
                    android:id="@+id/rel_img_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp" >

                    <ImageView
                        android:id="@+id/imgv_camera_pic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerInParent="true"
                        android:src="#ffffff" />

                    <ImageView
                        android:id="@+id/imgv_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_info_default_avatar" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/imgv_background"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/rel_img_head"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtv_group_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 群组"
                        android:textColor="@color/new_blue_default"
                        android:textSize="@dimen/text_size_14" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_my_sign_record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_white_bg_selector"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="我的签到记录"
                            android:textColor="@color/new_black_two"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_user_head"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" >

                    <ImageView
                        android:id="@+id/imgv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:id="@+id/txtv_tag_user_phone_number"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txtv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678901"
                        android:textColor="@color/new_black_three"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imgv_my_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/my_qrcode" />

                    <TextView
                        android:id="@+id/txtv_tag_my_qrcode"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的二维码" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/new_gray" />

                <LinearLayout
                    android:id="@+id/rel_edit_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" >

                    <ImageView
                        android:id="@+id/imgv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/data" />

                    <TextView
                        android:id="@+id/txtv_tag_edit_data"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改资料" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/new_gray2" />

                <LinearLayout
                    android:id="@+id/rel_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" >

                    <ImageView
                        android:id="@+id/imgv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password" />

                    <TextView
                        android:id="@+id/txtv_tag_edit_password"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgv_password"
                        android:text="修改密码" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rel_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imgv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/set" />

                    <TextView
                        android:id="@+id/txtv_tag_edit_email"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/new_gray" />

                <LinearLayout
                    android:id="@+id/rel_check_for_update"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" >

                    <ImageView
                        android:id="@+id/imgv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/update" />

                    <TextView
                        android:id="@+id/txtv_check_for_update"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查更新" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/new_gray2" />

                <LinearLayout
                    android:id="@+id/rel_about_sign"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" >

                    <ImageView
                        android:id="@+id/imgv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:id="@+id/txtv_tag_about_sign"
                        style="@style/userInfo_txtv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于签到" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_list"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_red_bg_selector"
                android:padding="6dp"
                android:text="退出登录"
                android:textColor="@drawable/text_color_selector"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>